[mypy]

[mypy-docker.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-flup.*]
ignore_missing_imports = True

[mypy-sh.*]
ignore_missing_imports = True

[mypy-gridfs.*]
ignore_missing_imports = True

[mypy-flask_mail.*]
ignore_missing_imports = True

[mypy-natsort.*]
ignore_missing_imports = True

[mypy-tidylib.*]
ignore_missing_imports = True

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-lti.*]
ignore_missing_imports = True

[mypy-cPickle.*]
ignore_missing_imports = True

[mypy-zipstream.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True
